<!DOCTYPE html>
<html lang="en">

<!-- to run frontend in terminal: python3 -m http.server 3001-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tornadoes</title>

  <!-- Script to fetch form data and populate in index.html-->
  <script type="text/JavaScript">
    const test = async(lengId, widId, fatId, placeId) => {
      let formData = new FormData()
      var lengValue = document.getElementById(lengId).value;
      var widValue = document.getElementById(widId).value;
      var fatValue = document.getElementById(fatId).value;
      var placeValue = document.getElementById(placeId).value;
      formData.append('leng', lengValue)
      formData.append('wid', widValue)
      formData.append('fat', fatValue)
      formData.append('place', placeValue)
      let response = await fetch("http://localhost:5000/predict", { 
        method: 'POST' ,
        body: formData
    })
      let data = await response.json()
      console.log(data)
      
      document.getElementById('efres').innerHTML="Predicted EF Category: " +  Object.values(data);
    }
  </script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Custom css -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>

<body>

<!--jumbotron-->
  <div class="row">
    <div class="col-md-12 jumbotron text-center" style="background-color:#686d83">
      <div class="container">
        <h1><strong>Tornadoes Predictions</strong></h1>
      </div>
    </div>
  </div>

  <!-- Container for main body-->
  <div class="container">

    <!-- FORM SECTION FOR PREDICTION -->
    <div class="row">
      <div class="col-sm-12 text-center">
        <div id="prediction">
          <h2>EF Predictor</h2>
          </p>
          <div class="form">
            <form>
              <section>
                <p></p>
                  <label>Enter length (miles)</label>
                  <input class="leng" name="leng" id="leng">
              </section>
              <section>
                <p></p>
                  <label>Enter width (yards)</label>
                  <input class="wid" name="wid" id="wid">
              </section>
              <section>
                <p></p>
                  <label>Enter number of fatalities</label>
                  <input class="fat" name="fat" id="fat">
              </section>
              <section>
                <p></p>
                  <label>Choose state (example: Texas, Kansas)</label>
                  <!-- <input class="place" name="place" id="place"> -->
                  <select class="place" name="place" id="place">
                    <option value=""></option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>

                  </select>
              </section>
                <p></p>
              <input id="submit" type="button" onclick="test('leng','wid','fat','place')" value="Predict EF" class="button"/>
              <p></p>
            </form>
          
          <!--Display results of predictor-->
            <div id='result'>
              <div id='efres'></div>
            </div>
          </div>

        </div>
        
      </div>
    </div>

    <!-- VIDEO MAP SECTION -->
    <div class="row">

      <!-- frequency 1950-2019 map video -->
      <!-- <div class="col-md-12 col-centered">
        <div id="vidMap">
          <div id="4ed6e6eb-39c5-4041-ad24-0f44ca68cd90" 
            class="plotly-graph-div" style="height:600px; width:100%;">
          </div>
        </div>
      </div> -->

      <!-- frequency 1950-2022 map video -->
      <div class="col-md-12 col-centered">
        <div id="vidMap">
          <div id="09909af8-414a-4e5a-abd9-49c467e61150" 
            class="plotly-graph-div" style="height:600px; width:100%;">
          </div>
        </div>
      </div>
 
    <!--row end-->
    </div>

  <!--container end-->
  </div>

  <!--frequency map javascript-->
  <!-- <script type="text/javascript" src="static/js/map2019.js"></script> -->
  <script type="text/javascript" src="static/js/map2022.js"></script>

</body>
</html>
